<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MH-AL 4320 Autoload" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/frontLight06_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/frontLight06_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/rearLight40.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/rearLight40_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/rearLight40_vmask.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/sideMarker06_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/sideMarker06_vmask.png"/>
    <File fileId="18" filename="$data/shared/assets/reflectors/lizard/redRound_03.i3d"/>
    <File fileId="16" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="35" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="33" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="34" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="32" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="31" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="25" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="22" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_normal.png"/>
    <File fileId="10" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Decal_diffuse.png"/>
    <File fileId="23" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Light_normal.png"/>
    <File fileId="24" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Light_vmask.png"/>
    <File fileId="36" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Wood_vmask.png"/>
    <File fileId="6" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_normal.dds"/>
    <File fileId="7" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_vmask.dds"/>
    <File fileId="40" filename="textures/Logos/Logo_AL.dds"/>
    <File fileId="38" filename="textures/Logos/Logo_MD.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Aufkleber_mat" materialId="6" specularColor="0.694118 1 0.109804">
      <Texture fileId="40"/>
    </Material>
    <Material name="Aufkleber_rechteck_mat" materialId="7" specularColor="0.6 1 0">
      <Texture fileId="38"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="22"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="22"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="frontLight06_mat1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320_mat" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.31 0.31 0.31 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320_mat1" materialId="13" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mhal4320Alpha_mat" materialId="14" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320Light_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mhal4320Light_mat1" materialId="16" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="25"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mhal4320Wood_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat1" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat2" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat3" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rearLight40_mat" materialId="111" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="106" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker_05_mat1" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="21" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="191" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="185" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mhal4320.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mhal4320_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="70" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mhal4320_vis" clipDistance="300" nodeId="71" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="71 80 81 83 85 91 93 98 99 100 101 102 103 200 201 202 203 204 209 210 211 212 213 234 243 246 247 249 250">
          <TransformGroup name="wheels" nodeId="72">
            <TransformGroup name="wheelFrontLeft" translation="0.896884 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="73"/>
            <TransformGroup name="wheelFrontRight" translation="-0.897 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="74"/>
            <TransformGroup name="wheelBackLeft" translation="0.896884 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="75"/>
            <TransformGroup name="wheelBackRight" translation="-0.897 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="76"/>
          </TransformGroup>
          <TransformGroup name="attachabe" nodeId="77">
            <TransformGroup name="attacherJoint" translation="-0.00177399 0.453 3.08852" rotation="0 90 0" nodeId="78"/>
            <TransformGroup name="support" nodeId="79">
              <TransformGroup name="supportArmWinder" translation="0.257983 1.00749 2.29961" clipDistance="300" nodeId="80"/>
              <TransformGroup name="supportArmTrans" clipDistance="300" nodeId="81">
                <TransformGroup name="supportArmRotRot" translation="0.258851 0.327593 2.29969" rotation="0.34835 82.3565 0" nodeId="82">
                  <TransformGroup name="supportArmRot" translation="-1.42109e-15 -1.42109e-16 -1.42109e-16" clipDistance="300" nodeId="83"/>
                </TransformGroup>
                <Shape shapeId="3" name="supportCol" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="84" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportArmBrake" translation="0 0.3564 2.4866" clipDistance="300" nodeId="85"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="86">
              <TransformGroup name="electric" translation="-0.00414607 0.362062 2.77344" rotation="0 22.9267 0" nodeId="87">
                <Shape shapeId="4" name="electric_detached" rotation="0 -22.9267 0" clipDistance="100" nodeId="88" materialIds="12" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="0.0803568 0.0925087 -0.0112889" rotation="106.985 -1.61795 41.8446" nodeId="89"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="90">
            <TransformGroup name="platform" translation="-8.71086e-05 0.46633 -1.18511" clipDistance="300" nodeId="91">
              <TransformGroup name="backDoorHydraulicRef" translation="-0.274066 0.00754479 -1.90259" rotation="0.000259582 269.576 89.801" nodeId="92"/>
              <TransformGroup name="backDoor" translation="-0.0015489 0.17656 -1.86609" rotation="-90 -90 0" clipDistance="300" nodeId="93">
                <TransformGroup name="visuals" nodeId="94">
                  <Shape shapeId="5" name="mhal4320Alpha" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="300" nodeId="95" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="6" name="mhal4320_decal1" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="50" nodeId="96" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="assetLibraryScrews_decal1" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="30" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="hook03" translation="-0.0530782 1.00952 0.550941" clipDistance="300" nodeId="98">
                  <TransformGroup name="hook03Part" translation="-0.00393452 0.0227 -0.0610001" clipDistance="300" nodeId="99"/>
                </TransformGroup>
                <TransformGroup name="hook04" translation="-0.0530783 -1.00603 0.550941" clipDistance="300" nodeId="100">
                  <TransformGroup name="hook04Part" translation="-0.00393444 -0.0227 -0.0610001" clipDistance="300" nodeId="101"/>
                </TransformGroup>
                <TransformGroup name="backDoorHydraulic" translation="-0.0309763 -0.269926 0.578104" rotation="179.801 0.424018 -0.00147274" clipDistance="300" nodeId="102">
                  <TransformGroup name="backDoorHydraulicPunch" translation="7.15517e-16 4.71626e-14 0.747622" clipDistance="300" nodeId="103"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="lights" translation="8.71086e-05 -0.46633 1.18511" nodeId="104">
                <TransformGroup name="sharedLights" nodeId="105">
                  <Shape shapeId="8" name="redRound_03" translation="1.136 0.588 -3.017" rotation="-90 0 -180" referenceId="18" visibility="false" clipDistance="75" nodeId="109" materialIds="106" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="8" name="redRound_03" translation="-1.136 0.587831 -3.0172" rotation="-90 0 -180" referenceId="18" visibility="false" clipDistance="75" nodeId="110" materialIds="106" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="rearLight40_left" translation="0.708 0.537 -2.974" rotation="-90 0 -180" referenceId="19" visibility="false" nodeId="125">
                    <Shape shapeId="9" name="rearLight40Static_left" clipDistance="75" nodeId="126" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="10" name="rearLight40Static_left1" clipDistance="75" nodeId="127" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="rearLight40Static_left2" clipDistance="75" nodeId="128" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="12" name="glassStatic" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="129" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="13" name="glassStatic1" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="130" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="14" name="glassStatic2" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="131" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="rearLight40_left" translation="-0.708 0.536569 -2.97381" rotation="-90 0 -180" referenceId="19" visibility="false" nodeId="139">
                    <Shape shapeId="9" name="rearLight40Static_left" clipDistance="75" nodeId="140" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="10" name="rearLight40Static_left1" clipDistance="75" nodeId="141" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="rearLight40Static_left2" clipDistance="75" nodeId="142" materialIds="111" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="12" name="glassStatic" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="13" name="glassStatic1" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="144" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="14" name="glassStatic2" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="145" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="rearLight_left" translation="0.708 0.537 -2.974" rotation="-90 0 -180" nodeId="146"/>
                  <TransformGroup name="rearLight_right" translation="-0.708 0.537 -2.974" rotation="-90 0 -180" nodeId="147"/>
                  <TransformGroup name="redRound_03" translation="1.136 0.588 -3.017" rotation="-90 0 -180" nodeId="148"/>
                  <TransformGroup name="redRound_04" translation="-1.136 0.588 -3.017" rotation="-90 0 -180" nodeId="149"/>
                </TransformGroup>
                <TransformGroup name="staticLights" nodeId="150">
                  <Shape shapeId="15" name="licenseplateLight_static" translation="0 0.555932 -3.00375" clipDistance="75" nodeId="151" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="licenseplateLightGlass_static" translation="0 0.555932 -3.00341" clipDistance="75" nodeId="152" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="153">
                  <Light name="backLightsHigh1" translation="0.72 0.488481 -3.02546" rotation="-20 0 4.23084e-16" clipDistance="75" nodeId="154" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-1.44 -5.68434e-16 -1.7053e-15" clipDistance="75" nodeId="155" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.319866 0.555932 -3.01914" rotation="0 90 0" clipDistance="75" nodeId="156" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.639866" rotation="0 180 0" clipDistance="75" nodeId="157" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" nodeId="158">
                  <Light name="turnLightLeftBack" translation="0.769914 0.58 -3.061" rotation="-20 -0 0" clipDistance="75" nodeId="159" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-0.77 0.58 -3.061" rotation="-20 0 0" clipDistance="75" nodeId="160" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="reverseLights" nodeId="161">
                  <Light name="reverseLightHigh1" translation="0.75 0.488 -3.025" rotation="-20 0 0" clipDistance="75" nodeId="162" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                    <Light name="reverseLightHigh2" translation="-1.5 0 0" clipDistance="75" nodeId="163" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="sideMarkers" nodeId="164">
                  <Shape shapeId="17" name="sideMarker05Orange_VL" translation="1.03732 0.58741 1.14308" rotation="90 90 0" clipDistance="300" nodeId="165" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="166" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker05Orange_VR" translation="-1.037 0.58741 1.14308" rotation="-90 90 0" clipDistance="300" nodeId="167" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="168" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker05Orange_HL" translation="1.03732 0.58741 -2.83966" rotation="90 90 0" clipDistance="300" nodeId="169" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="170" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker05Orange_HR" translation="-1.037 0.58741 -2.83966" rotation="-90 90 0" clipDistance="300" nodeId="171" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="172" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker05Orange_ML" translation="1.03732 0.58741 -0.848" rotation="90 90 0" clipDistance="300" nodeId="173" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="174" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker05Orange_MR" translation="-1.037 0.58741 -0.848" rotation="-90 90 0" clipDistance="300" nodeId="175" materialIds="20" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="176" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="frontLight" nodeId="177">
                  <Shape shapeId="19" name="frontLight06White_left" translation="0.851 0.802549 1.29381" rotation="90 0 0" clipDistance="75" nodeId="178" materialIds="10" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="20" name="innerPartStatic" clipDistance="35" nodeId="179" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="180" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="19" name="frontLight06White_right" translation="-0.851 0.802549 1.29381" rotation="90 0 0" clipDistance="75" nodeId="181" materialIds="10" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="20" name="innerPartStatic" clipDistance="35" nodeId="182" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="chockSupport" translation="8.71086e-05 -0.46633 1.18511" nodeId="184">
                <Shape shapeId="22" name="chockSupport" translation="-0.272164 0.460804 1.6661" rotation="96.827 -82.4139 -6.82669" scale="0.715385 0.715385 0.715385" referenceId="32" clipDistance="150" nodeId="189" materialIds="185" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="23" name="screwsDecals" clipDistance="30" nodeId="190" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="24" name="wheelChock01" translation="-0.272063 0.558924 1.66764" rotation="96.827 -82.4139 -6.82669" scale="0.679777 0.679777 0.679777" referenceId="35" clipDistance="50" nodeId="194" materialIds="191" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="195"/>
                </Shape>
                <Shape shapeId="24" name="wheelChock01" translation="0.270151 0.558924 1.66764" rotation="83.2322 -277.521 -6.88595" scale="0.679777 0.679777 0.679777" referenceId="35" clipDistance="50" nodeId="196" materialIds="191" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="197"/>
                </Shape>
                <Shape shapeId="22" name="chockSupport" translation="0.27005 0.460804 1.6661" rotation="83.2322 -277.521 -6.88595" scale="0.715385 0.715385 0.715385" referenceId="32" clipDistance="150" nodeId="198" materialIds="185" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="23" name="screwsDecals" clipDistance="30" nodeId="199" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="doorLeft" translation="1.05351 0.136427 2.04652" clipDistance="300" nodeId="200">
                <TransformGroup name="doorLeftHook01" translation="0.0408371 0.154139 -3.77269" clipDistance="300" nodeId="201">
                  <TransformGroup name="doorLeftHook02" translation="-0.00738632 -0.000182915 0.0230501" clipDistance="300" nodeId="202"/>
                </TransformGroup>
                <TransformGroup name="doorLeftHook03" translation="0.0407895 0.154287 0.317542" clipDistance="300" nodeId="203">
                  <TransformGroup name="doorLeftHook04" translation="-0.00738636 -0.000182905 -0.02305" clipDistance="300" nodeId="204"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="205">
                  <Shape shapeId="25" name="assetLibraryScrews_decal3" translation="-1.05342 -0.602757 -0.861411" clipDistance="30" nodeId="206" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="26" name="mhal4320_decal2" translation="-1.05342 -0.602757 -0.861411" clipDistance="120" nodeId="207" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="27" name="colPart03" translation="0.032239 0.0966306 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="208" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="doorRight" translation="-1.05239 0.136427 2.04652" clipDistance="300" nodeId="209">
                <TransformGroup name="doorRightHook01" translation="-0.0409996 0.154287 0.317542" clipDistance="300" nodeId="210">
                  <TransformGroup name="doorRightHook02" translation="0.0073864 -0.000182953 -0.02305" clipDistance="300" nodeId="211"/>
                </TransformGroup>
                <TransformGroup name="doorRightHook03" translation="-0.041562 0.154139 -3.77269" clipDistance="300" nodeId="212">
                  <TransformGroup name="doorRightHook04" translation="0.00738636 -0.000182924 0.0230501" clipDistance="300" nodeId="213"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="214">
                  <Shape shapeId="28" name="assetLibraryScrews_decal4" translation="1.05248 -0.602757 -0.861411" clipDistance="30" nodeId="215" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="29" name="mhal4320_decal3" translation="1.05248 -0.602757 -0.861411" clipDistance="120" nodeId="216" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="30" name="colPart02" translation="-0.0342023 0.0966308 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="217" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="tensionBelts" translation="8.71086e-05 -0.46633 1.18511" nodeId="218">
                <TransformGroup name="beltStart1" translation="1.02789 0.661829 0.491437" rotation="0 -90 0" nodeId="219">
                  <TransformGroup name="beltEnd1" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="220"/>
                </TransformGroup>
                <TransformGroup name="beltStart2" translation="1.02789 0.661829 -0.474024" rotation="0 -90 0" nodeId="221">
                  <TransformGroup name="beltEnd2" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="222"/>
                </TransformGroup>
                <TransformGroup name="beltStart3" translation="1.02789 0.661829 -1.46385" rotation="0 -90 0" nodeId="223">
                  <TransformGroup name="beltEnd3" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="224"/>
                </TransformGroup>
                <TransformGroup name="beltStart4" translation="1.02789 0.661829 -2.45157" rotation="0 -90 0" nodeId="225">
                  <TransformGroup name="beltEnd4" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="226"/>
                </TransformGroup>
                <Shape shapeId="31" name="beltActivationTrigger" translation="0 1.97519 -0.840884" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="227" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="228">
                <Shape shapeId="32" name="mhal4320_decal" translation="8.71086e-05 -0.46633 1.18511" clipDistance="50" nodeId="229" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="33" name="assetLibraryScrews_decal" translation="8.71086e-05 -0.46633 1.18511" clipDistance="30" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="34" name="mhal4320Wood" translation="8.71086e-05 -0.46633 1.18511" clipDistance="300" nodeId="231" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="licensePlate" translation="-6.3595e-17 0.0841733 -1.79015" rotation="0 180 0" nodeId="232"/>
              <TransformGroup name="backdoorJoint" translation="-0.0015489 0.17656 -1.86609" nodeId="233"/>
              <TransformGroup name="platformHydraulicPunch" translation="-0.0663356 0.162067 2.48271" rotation="35.605 0.000402899 0" clipDistance="300" nodeId="234"/>
              <TransformGroup name="platformHydraulicRefRot" translation="-0.0663356 0.162067 2.48271" rotation="147.753 -0.0808394 180" nodeId="235">
                <TransformGroup name="platformHydraulicRef" translation="7.49401e-18 -5.32907e-16 9.9476e-16" nodeId="236"/>
              </TransformGroup>
              <TransformGroup name="flapsJoint" nodeId="237"/>
              <TransformGroup name="collisions" translation="8.71086e-05 -0.46633 1.18511" nodeId="238">
                <Shape shapeId="35" name="colPart01" translation="0 0.599255 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="239" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="36" name="colPart04" translation="0 0.699388 1.28458" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="240" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="37" name="colPart05" translation="0 0.456967 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="platformJoint" nodeId="242"/>
            </TransformGroup>
            <TransformGroup name="platformHydraulic" translation="-0.0655939 0.257801 1.88503" rotation="147.753 -0.0808394 180" clipDistance="300" nodeId="243">
              <TransformGroup name="platformHydraulicPunchRef" translation="0.000563287 -0.0289087 0.20192" rotation="-176.642 0.0680298 179.957" nodeId="244"/>
            </TransformGroup>
            <TransformGroup name="hook01Rot" translation="0.275554 0.418362 1.92602" rotation="-0.114714 -7.7464 0" nodeId="245">
              <TransformGroup name="hook01" clipDistance="300" nodeId="246">
                <TransformGroup name="hook01Part" translation="-0.00742554 -0.0230495 -0.000217179" clipDistance="300" nodeId="247"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hook02Rot" translation="-0.278825 0.418362 1.92602" rotation="0.112757 187.589 0" nodeId="248">
              <TransformGroup name="hook02" translation="7.10543e-17 7.10543e-17 -8.08582e-32" clipDistance="300" nodeId="249">
                <TransformGroup name="hook02Part" translation="-0.0074251 -0.0230495 0.000236805" clipDistance="300" nodeId="250"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="251">
            <Shape shapeId="38" name="assetLibraryScrews_decal2" clipDistance="30" nodeId="252" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="39" name="hoseMain" translation="-2.81639e-16 -1.62459e-16 1.62594e-16" clipDistance="100" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Autoloader" translation="0 1.13026 -3.081" nodeId="254">
            <Shape shapeId="40" name="pickupTriggerLeft" translation="4 0 2.158" scale="1 1 2" visibility="false" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="255" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="41" name="loadTrigger" translation="0 0.852183 2.21074" rotation="0 -0 -0.347179" visibility="false" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="256" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="40" name="pickupTriggerRight" translation="-4 0 2.158" scale="1 1 2" visibility="false" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="257" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="leftRightCornerOffset" translation="1.035 0.645 1.25" nodeId="258">
            <TransformGroup name="lenght" translation="0 0 -4.3" nodeId="259"/>
            <TransformGroup name="width" translation="-2.07 0 0" nodeId="260"/>
            <TransformGroup name="height" translation="0 2.5 0" nodeId="261"/>
          </TransformGroup>
          <TransformGroup name="UnloadRightOffset" translation="-3.5 0 -1" nodeId="262"/>
          <TransformGroup name="UnloadLeftOffset" translation="3.5 0 -1" nodeId="263"/>
          <TransformGroup name="Logos" nodeId="264">
            <Shape shapeId="42" name="Logo01" translation="1.066 0.755465 0.726514" rotation="-0 90 0" scale="0.4 0.4 1" clipDistance="300" nodeId="265" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="42" name="Logo02" translation="-1.066 0.755465 0.726514" rotation="-0 -90 0" scale="0.4 0.4 1" clipDistance="300" nodeId="266" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="43" name="LogoAL01" translation="1.066 0.750778 0.00707498" rotation="0 90 0" scale="0.34 0.34 1" clipDistance="300" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="43" name="LogoAL02" translation="-1.066 0.750778 0.00707498" rotation="0 -90 0" scale="0.34 0.34 1" clipDistance="300" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="269">
          <Shape shapeId="44" name="flaps" clipDistance="160" nodeId="270" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="242 237"/>
        </TransformGroup>
        <TransformGroup name="UnloadRightOffset" translation="-3.5 0 0" nodeId="271"/>
        <TransformGroup name="UnloadLeftOffset" nodeId="272"/>
      </Shape>
      <Shape shapeId="45" name="mhal4320_door_component2" translation="0 1.44243 -3.04988" rotation="90 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="273" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="backDoorRef" translation="-0.00163601 -0.00131964 -0.0663457" rotation="-180 7.64849e-07 90" nodeId="274"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="194">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="196">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="237">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
